DB_USER=postgres
DB_PASSWORD=1309
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jerobytecrm
DATABASE_URL=postgresql://postgres:1309@localhost:5432/jerobytecrm

VITE_PUBLIC_BUILDER_KEY=BUILDER_PUBLIC_KEY
PING_MESSAGE=pong

PORT=3000
NODE_ENV=development